name: Pipeline 

on:
  push:
    branches:
      - main
      - gh-actions 
  pull_request:
    branches:
      - main 
      - gh-actions

jobs:
  
  run-automated-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code/Fetcg code
        run: echo 'Fetch code'

      - name: Set up Node.js version
        run: echo 'setup nodejs'

      - name: Install node packages
        run: echo Install node packages'

      - name: Run Playwright tests
        run: npm run test  # The script to run your Playwright tests

      - name: Save Playwright results
        if: always()  # Always save the test results, even if tests fail
        uses: actions/upload-artifact@v3
        with:
          name: playwright-results
          path:
