name: Pipeline

on:
  push:
    branches:
      - main
      - gh-actions 
  pull_request:
    branches:
      - main 
      - gh-actions

jobs:
  
  run-automated-tests:
    runs-on: ubuntu-latest


    steps:
      - name: Checkout code/Fetch code
        run: echo "Fetch code"

      - name: Set up Node.js version
        run: echo "setup nodejs"

      - name: Install node packages
        run: echo "Install node packages"

      - name: Restore database
        run: echo "Restore database"

      - name: Start application
        run: echo "Start application"

      - name: Run test
        run: echo "Run tests"

      - name: Save test run artifacts
        uses: actions/upload-artifact@v3
        with:
          name: playwright-results 
          path:  assignment_03-nicole-avila/test-results/
          if-no-files-found: warn



        #         - name: Save test run artifacts
        # run: echo "Save test run artifacts"